{
   "name": "@toba/block-spam-referer",
   "version": "2.0.0",
   "description": "Block Spam Referers",
   "private": false,
   "author": {
      "name": "Jason Abbott",
      "url": "http://github.com/toba"
   },
   "license": "MIT",
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "main": "lib/index.ts",
   "types:": "js/index.d.ts",
   "files": [
      "lib/**/!(*.test).ts",
      "js"
   ],
   "devDependencies": {
      "@toba/build": "^1.8.4",
      "@toba/test": "^2.0.3",
      "prettier": "^1.13.0",
      "typescript": "^3.1.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/block-spam-referer"
   },
   "bugs": {
      "url": "https://github.com/toba/block-spam-referer/issues"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "dependencies": {
      "@toba/tools": "^4.0.3",
      "@types/node-fetch": "^2.1.0",
      "node-fetch": "^2.1.1"
   }
}
